<!DOCTYPE html>
<html>
  <head>
    <title>Add Record</title>
  </head>
  <body>
    {%include 'nav.html' %}
    
    <h1>Add Record</h1>
    <form action="{{ url_for('add_record') }}" method="POST">
      <table>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="email" name="email" value="{{ user.email }}" required></td>
        </tr>
        <tr>
          <td><label for="rollno">Roll Number:</label></td>
          <td><input type="text" name="rollno" value="{{ user.rollno }}" required></td>
        </tr>
        <tr>
          <td><label for="classs">Class:</label></td>
          <td><input type="text" name="classs" value="{{ user.classs }}" required></td>
        </tr>
        <tr>
          <td><label for="year">Year:</label></td>
          <td><input type="text" name="year" value="{{ user.year }}" required></td>
        </tr>
        <tr>
          <td><label for="mst1">MST 1:</label></td>
          <td><input type="number" name="mst1" required></td>
        </tr>
        <tr>
          <td><label for="mst2">MST 2:</label></td>
          <td><input type="number" name="mst2" required></td>
        </tr>
        <tr>
        </tr>
          <td><label for="subject">Subject:</label></td>
          <td><input type="text" name="subject" required></td>
      </table>
      <br>
      <input type="submit" value="Submit">
    </form>
    <style>/* Center the form on the page */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      
      /* Style the form inputs and labels */
      input[type="text"],
      input[type="email"],
      input[type="number"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin: 10px 0;
        width: 300px;
        max-width: 100%;
      }
      
      label {
        font-weight: bold;
        margin-right: 10px;
      }
      
      /* Style the submit button */
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      
      /* Style the table */
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color: #4CAF50;
        color: white;
      }
      </style>
  </body>
</html>
