<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

textarea {
  height: 100px;
}

input[type="file"] {
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

form {
  width: 50%;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  height: 150px;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 40px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #006B8F;
}

    </style>
	<title>Add Assignment</title>
</head>
<body>

{%include 'navbar/teacher_nav.html' %}
        <h1>Add Assignment</h1>
        <form method="POST" enctype="multipart/form-data">
          <div>
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" required>
          </div>
          <div>
            <label for="duration">Duration:</label>
            <input type="text" name="duration" id="duration" required>
          </div>
          <div>
            <label for="content">Content:</label>
            <textarea name="content" id="content" required></textarea>
          </div>
          <div>
            <label for="classs">Class:</label>
            <select name="classs" id="classs" required>
              <option value="">Select a class</option>
              <option value="math">Math</option>
              <option value="english">English</option>
              <option value="science">Science</option>
            </select>
          </div>
          <div>
            <label for="file">File:</label>
            <input type="file" name="file" id="file">
          </div>
          <div>
            <input type="submit" value="Add Assignment">
          </div>
        </form>
{%block content%}
{%endblock%}

      </body>
</html>
