<!DOCTYPE html>
<html>
<head>
    <title>Add Notification</title>
</head>
<style>
    .notify{
        margin-left:300px;
        width: 100%;
    }
    input[type="text"], input[type="email"] {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}
</style>
<body>


   <div class="container notify" id="notify">
        <h1>ADD Notifications</h1>
    <form action="{{ url_for('add_notifications') }}" method="post" enctype="multipart/form-data">
        <label for="title">Title:</label>
        <input type="text" name="title" required><br><br>
        <label for="description">Description:</label>
        <textarea name="description" rows="5" required></textarea><br><br>
        <label for="file">File:</label>
        <input type="file" name="file"><br><br>
        <label for="image">Image:</label>
        <input type="file" name="image"><br><br>
        <input type="submit" value="Add Notification">
    </form>
</div>
</body>
</html>
