<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	{%include 'navbar/teacher_nav.html' %}
    <h1>Attendance Records</h1>
    <table>
        <thead>
            <tr>
                <th>Roll No.</th>
                <th>Class</th>
                <th>Subject</th>
                <th>Mst1</th>
                <th>Mst2</th>
                <th>Attendance</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
                <tr>
                    <td>{{ record.rollno }}</td>
                    <td>{{ record.classs }}</td>
                    <td>{{ record.subject }}</td>
                    <td>{{ record.mst1 }}</td>
                    <td>{{ record.mst2 }}</td>
                    <td>{{ record.attendance }}</td>
                    <td>
                        <a href="{{ url_for('edit_record', id=record.id) }}">Edit</a>
                        <form action="{{ url_for('delete_record', id=record.id) }}" method="POST">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
<style>
    		body {
		  font-size: 16px;
		  font-family: Arial, sans-serif;
		}
		
		/* Style the page header */
		h1 {
		  color: #333;
		  font-size: 28px;
		  margin-bottom: 20px;
          font-style: italic;
          border-color: #0069d9
		}
		
		/* Style the table */
		table {
		  border-collapse: collapse;
		  width: 100%;
		  margin-bottom: 20px;
		}
		
		table th, table td {
		  padding: 8px;
		  text-align: left;
		  border-bottom: 1px solid #ddd;
		}
		
		/* Style the table header */
		table th {
		  background-color: #f2f2f2;
		  font-weight: bold;
		}
		
		/* Style the links */
		a {
		  color: #007bff;
		  text-decoration: none;
		}
		
		a:hover {
		  text-decoration: underline;
		}
		
		/* Style the form */
		form {
		  margin-bottom: 20px;
		}
		
		form label {
		  display: block;
		  margin-bottom: 8px;
		}
		
		form input[type="text"], form input[type="number"], form textarea {
		  display: block;
		  width: 100%;
		  padding: 8px;
		  font-size: 16px;
		  border: 1px solid #ddd;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-bottom: 8px;
		}
		
		form input[type="submit"] {
		  background-color: #007bff;
		  color: #fff;
		  border: none;
		  border-radius: 4px;
		  padding: 12px 16px;
		  font-size: 16px;
		  cursor: pointer;
		}
		
		form input[type="submit"]:hover {
		  background-color: #0069d9;
		}
		</style>
</style>

</body>
</html>