{% block content %}
<style>
    .form-group {
        margin-bottom: 1.5rem;
    }

    label {
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    input[type="password"] {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    button[type="submit"] {
        display: block;
        margin-top: 1.5rem;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
    }
    .container{
        margin-left:30%;
        margin-right:30%;
    }

    .messages {
        margin-top: 1rem;
        padding: 1rem;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        border-radius: 0.25rem;
    }
</style>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h1>Change Password</h1>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endwith %}
                    <div class="container1">

                        <form method="POST" action="{{ url_for('change_password') }}">
                         
                                <!-- <label for="old_password">Old Password</label>
                                <input type="password" name="old_password" id="old_password" class="form-control"
                                    required> -->
                           
                          
                                <label for="new_password">New Password</label>
                                <input type="password" name="new_password" id="new_password" class="form-control"
                                    required>
                            
                                <label for="confirm_password">Confirm New Password</label>
                                <input type="password" name="confirm_password" id="confirm_password"
                                    class="form-control" required>
                            
                            <button type="submit" class="btn btn-primary">Change Password</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}

{% endblock %}