<!DOCTYPE html>
<html>
<head>
    <link href="/static/style.css" rel="stylesheet">
	<title>Teacher's Dashboard</title>
</head>
<body>
	<h1>Welcome, {{ teacher.name }}!</h1>
	<img src="{{ url_for('static', filename='uploads/' + teacher.profile_picture) }}" alt="Profile Picture">

	<p>Email: {{ teacher.email }}    Department: {{ teacher.department }}</p>
	<p></p>
	<p>Designation: {{ teacher.designation }}</p>
	<button onclick="showForm()">Update Details</button>
	<div class="container" id="update-form" style="display: none;">
		<form action="/update" method="POST" onsubmit="return validateForm()"  enctype="multipart/form-data">
			<label for="name">Name:</label>
			<input type="text" name="name" value="{{ teacher.name }}"><br><br>
			<label for="email">Email:</label>
			<input type="email" name="email" value="{{ teacher.email }}"><br><br>
			<label for="department">Department:</label>
			<input type="text" name="department" value="{{ teacher.department }}"><br><br>
			<label for="designation">Designation:</label>
			<input type="text" name="designation" value="{{ teacher.designation }}"><br><br>
            <label for="profile_picture">Profile Picture:</label>
            <input type="file" name="profile_picture"><br><br>            
			<input type="submit" value="Update">
		</form>
	</div>
	<script>
		function showForm() {
			document.getElementById("update-form").style.display = "block";
		}
		function validateForm() {
			// Add validation logic here
			return true;
		}
	</script>
    {%include 'timetable.html' %}
    {%include 'internals.html' %}
    {%include 'add_timetable.html' %}
	
</body>

</html>
