{% include 'navbar/admin_nav.html' %}
    <title>Timetable Incharge Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin-left: 2%;
            margin-right:8%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        td:first-child {
            width: 5%;
        }

        td:nth-child(2) {
            width: 20%;
        }

        td:nth-child(3) {
            width: 20%;
        }

        td:nth-child(4) {
            width: 25%;
        }

        td:nth-child(5) {
            width: 10%;
        }

        td:last-child {
            width: 20%;
        }

        /* CSS styles for delete and edit buttons */
        .delete-btn {
            background-color: #ff9999;
            color: #fff;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
        }

        .edit-btn {
            background-color: #3399ff;
            color: #fff;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Timetable Incharge Data</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Password</th>
            <th>Name</th>
            <th>Role</th>
            <th>Action</th>
        </tr>
        {% for data in timetable_incharge_data %}
            <tr>
                <td>{{ data.id }}</td>
                <td>{{ data.email }}</td>
                <td>{{ data.password }}</td>
                <td>{{ data.name }}</td>
                <td>{{ data.role }}</td>
                <td>
                    <form action="/timetable_incharge/delete/{{ data.id }}" method="post" onsubmit="return confirm('Are you sure you want to delete this data?')">
                        <input type="submit" value="Delete" class="delete-btn">
                    </form>
                 
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>

