{% include 'navbar/admin_nav.html' %}
<head>
    <title>Users</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin-left: 5%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .edit-btn, .delete-btn {
            display: inline-block;
            padding: 6px 12px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            cursor: pointer;
        }

        .edit-btn:hover, .delete-btn:hover {
            background-color: #0056b3;
        }

        .delete-btn {
            background-color: #dc3545;
        }

        .delete-btn:hover {
            background-color: #a3091b;
        }

        h1 {
            margin-bottom: 20px;
        }

        .search-bar {
            margin-bottom: 10px;
        }

        .search-bar input[type="text"] {
            padding: 10px 5px;
            width: 200px;
            margin-right: 10px;
            margin-left: 1%;
        }

        .search-bar input[type="submit"] {
            padding: 6px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .search-bar input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Teachers data</h1>
    <div class="search-bar">
        <form method="get" action="/search_teachers">
            <input type="text" name="query" placeholder="Search by name or email">
            <input type="submit" value="Search">
        </form>
    </div>
    <table>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Name</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.role }}</td>
                <td>
                    <a href="/logindata/edit/{{ user.id }}" class="edit-btn" style="margin-right: 10px;">Edit</a>
                    <form method="post" action="/logindata/delete/{{ user.id }}" style="display: inline;">
                        <input type="submit" value="Delete" class="delete-btn" onclick="return confirm('Are you sure you want to delete this user?');">
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>

