{% include 'navbar/admin_nav.html' %}
<head>
    <title>Update User</title>
    <style>
        /* CSS styles for form */
        form {
            width: 50%;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: green;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        button.delete {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1> Update-user </h1>
    <form method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ user.email }}" required>
       
        <label for="rollno">Roll No:</label>
        <input type="number" id="rollno" name="rollno" value="{{ user.rollno }}" required>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ user.name }}" required>
        <label for="role">Role:</label>
        <input type="number" id="role" name="role" value="{{ user.role }}" required>
        <label for="classs">Class:</label>
        <input type="text" id="classs" name="classs" value="{{ user.classs }}" required>
        <label for="year">Year:</label>
        <input type="number" id="year" name="year" value="{{ user.year }}" required>
        <label for="semester">Semester:</label>
        <input type="number" id="semester" name="semester" value="{{ user.semester }}" required>
        <button type="submit">Update User</button>
      
    </form>
</body>
<footer>
	<p>&copy; 2023 Punjabi University. All rights reserved.</p>
  </footer>
  
  <style>
	footer {
	  background-color: #f2f2f2;
	  padding: 1%;
	  text-align: center;
	  font-size: 14px;
	  color: #555;
	  font-family: Arial, sans-serif;
	}
	
	footer p {
	  margin: 1%;
	}
  </style>
</html>
