<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Edit Notification</h1>
    <form method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" name="title" value="{{ notification.title }}" required>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" id="description" name="description" required>{{ notification.description }}</textarea>
      </div>
      <div class="form-group">
        <label for="file">File</label>
        <input type="file" class="form-control-file" id="file" name="file">
      </div>
      <div class="form-group">
        <label for="image">Image</label>
        <input type="file" class="form-control-file" id="image" name="image">
      </div>
      <button type="submit" class="btn btn-primary">Save Changes</button>
    </form>
    
</body>
<style>
  body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

h1 {
text-align: center;
margin-top: 20px;
}

form {
max-width: 500px;
margin: 0 auto;
padding: 20px;
background-color: #f5f5f5;
border: 1px solid #ddd;
border-radius: 5px;
}

label {
font-weight: bold;
display: block;
margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea {
width: 100%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
margin-bottom: 10px;
}

textarea {
height: 100px;
}

input[type="file"] {
margin-bottom: 20px;
}

input[type="submit"] {
background-color: #4CAF50;
color: white;
padding: 10px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
background-color: #3e8e41;
}
body {
font-family: Arial, sans-serif;
}

h1 {
text-align: center;
margin-top: 50px;
}

form {
width: 50%;
margin: 0 auto;
}

label {
display: block;
margin-top: 20px;
font-weight: bold;
}

input[type="text"],
textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

textarea {
height: 150px;
}

select {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
height: 40px;
}

button[type="submit"] {
display: block;
width: 100%;
margin-top: 20px;
padding: 10px;
background-color: #008CBA;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}

button[type="submit"]:hover {
background-color: #006B8F;
}
</style>
</html>