<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {%include 'navbar/teacher_nav.html' %}
    <h1>Edit Attendance Record</h1>
    <form method="POST">
        <div>
            <label for="mst1">Mst1:</label>
            <input type="text" id="mst1" name="mst1" value="{{ record.mst1 }}">
        </div>
        <div>
            <label for="mst2">Mst2:</label>
            <input type="text" id="mst2" name="mst2" value="{{ record.mst2 }}">
        </div>
        <div>
            <label for="attendance">Attendance:</label>
            <input type="text" id="attendance" name="attendance" value="{{ record.attendance}}">
        </div>
        <input type="submit" value="Update">
        </form>

</body>
</html>