{% include 'navbar/admin_nav.html' %}
<head>
    <title>Edit User</title>
    <style>
        /* CSS styles for form */
        form {
            width: 50%;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: green;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        button.delete {
            background-color: red;
        }
        body{
            margin-left: 1%;
        }
        
    </style>
</head>
<body class="body">
    <h1>Edit Teacher</h1>
    <p>you can only change password for that email </p>
    <form method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ user.email }}" required>
        <label for="password">Password:</label>
        
        <input type="text" id="name" name="name" value="{{ user.name }}" required>
        
    
        <button type="submit">Update Teacher</button>
      
    </form>
</body>
<footer>
	<p>&copy; 2023 Punjabi University. All rights reserved.</p>
  </footer>
  
  <style>
	footer {
	  background-color: #f2f2f2;
	  padding: 1%;
	  text-align: center;
	  font-size: 14px;
	  color: #555;
	  font-family: Arial, sans-serif;
      margin-top: 20%;
	}
	
	footer p {
	  margin: 1%;
      margin-bottom: 0%;
     
	}
  </style>
</html>
