{% include 'navbar/admin_nav.html' %}

<head>
    <title>Update Table</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f7f7f7;
}

.container {
    width: 50%;
    margin: 0 auto;
    margin-top: 50px;
}

form {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 30px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10%;

}

legend {
    font-weight: bold;
    font-size: 1.4em;
    margin-bottom: 20px;
}


input[type="email"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0062cc;
}



    </style>
</head>


<body>
    <form method="POST" action="{{ url_for('forgot_password') }}">
        {% with messages=get_flashed_messages(with_categories=true) %}
        {% if messages %} 
        {% for category,message in messages %} 
        <div class="alert alert-danger">
            <strong>{{message}}</strong>
        </div>
        {% endfor %} 
        {% endif %} 
        {% endwith %}
        
    
        <fieldset>
            <legend>Update Password</legend>
            <label>Email:</label>
            <input type="email" name="email" required>
    
            <label>New Password:</label>
            <input type="password" name="new_password" required>
    
            <input type="submit" value="Update Password" onclick="return confirm('Are you sure you want to update password? This action will change password for entered email.');">

        </fieldset>
    </form>
    
    </div>
</body>

</html>