<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	{% include 'navbar/homepage.html' %}
	<title>Login Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}

		form {
			width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 3px;
			box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		/* Flash message styling */
		.flashes {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.flashes li {
			background-color: #f00;
			color: #fff;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 3px;
		}
	</style>
</head>

<body>
	<h1>Login Form</h1>

	<form method="POST" action="/login/">
	<div class="container">
			<!-- <h1>Change Password</h1> -->
			{% with messages=get_flashed_messages(with_categories=true) %}
			{% if messages %}
			  {% for category,message in messages %}
				{% if category == 'danger' %}
				  <div class="alert alert-danger">{{ message }}</div>
				{% elif category == 'success' %}
				  <div class="alert alert-success">{{ message }}</div>
				{% endif %}
			  {% endfor %}
			{% endif %}
			{% endwith %}
		<label for="email">Email</label>
		<input type="text" id="email" name="email" required>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="Login">
	</div>
	</form>

</body>
<footer>
	<p>&copy; 2023 Punjabi University. All rights reserved.</p>
</footer>

<style>
	footer {
		background-color: #f2f2f2;
		padding: 10px;
		text-align: center;
		font-size: 14px;
		color: #555;
		font-family: Arial, sans-serif;
	}

	footer p {
		margin: 10%;
	}
</style>

</html>