{% include 'navbar/admin_nav.html' %}
  <title>Registration Page</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 5px;
    }

    h2 {
      text-align: center;
    }

    form {
      display: grid;
      gap: 10px;
    }

    label, input[type="submit"] {
      width: 100%;
    }

    input[type="text"], input[type="email"], input[type="password"] {
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register as HOD</h2>
    <form action="/register_hod" method="post"> 
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your Name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your Email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Your Password" required>

      <label for="role">Role:</label>
		<select id="role" name="role" required>
			<option value="" selected disabled>Select role</option>
	
			<option value="4">HOD</option>
		
		</select>

      
      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>
