{% include 'navbar/register_verticalbar.html' %}


<head>
    <title>User Registration Form</title>
    <style>
        form {
            max-width: 500px;
            margin-top: 3rem;
            margin: auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            font-family: Arial, sans-serif;
        }

        select option:first-child {
            display: none;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="container">
  {% with messages=get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category,message in messages %}
      {% if category == 'danger' %}
        <div class="alert alert-danger">{{ message }}</div>
      {% elif category == 'success' %}
        <div class="alert alert-success">{{ message }}</div>
      {% endif %}
    {% endfor %}
  {% endif %}
{% endwith %}

    <form method="POST" action="/register">


		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="class">Class:</label>
		<select id="class" name="class" required>
			<option value="" selected disabled>Select class</option>
	
			<option value="MCA">MCA</option>
			<option value="MTECH">MTECH</option>
    </select>

    <label for="section">Section:</label>
		<select id="section" name="section" required>
			<option value="" selected disabled>Select section</option>
	
			<option value="A">A</option>
			<option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
      <option value="E">E</option>
    </select>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<label for="rollno">Roll No:</label>
		<input type="text" id="rollno" name="rollno" required>

		<label for="year">Year:</label>
		<input type="text" id="year" name="year" required>

		<label for="semester">semester:</label>
		<select id="semester" name="semester" required>
			<option value="" selected disabled>Select semester</option>
	
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
		
		</select>

		<label for="role">Role:</label>
		<select id="role" name="role" required>
			<option value="" selected disabled>Select role</option>
	
			<option value="1">Student</option>
		
		</select>

		<input type="submit" value="Submit">
	</form>

<!--  
 <br>
 <br>
<footer>
	<p>&copy; 2023 Punjabi University. All rights reserved.</p>
  </footer>
  
  <style>
	footer {
	  background-color: #f2f2f2;
	  padding: 10px;
	  text-align: center;
	  font-size: 14px;
	  color: #555;
	  font-family: Arial, sans-serif;
	}
	
	footer p {
	  margin: 1%;
	}
  </style>
</html> -->

