{% include 'navbar/admin_nav.html' %}
<head>
  <title>Registration Page</title>


<!DOCTYPE html>
<html>
  <head>
    <title>Teacher Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="email"], input[type="password"], select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    
<div class="container">

  {% with messages=get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category,message in messages %}
      {% if category == 'danger' %}
        <div class="alert alert-danger">{{ message }}</div>
      {% elif category == 'success' %}
        <div class="alert alert-success">{{ message }}</div>
      {% endif %}
    {% endfor %}
  {% endif %}
{% endwith %}


   
      <form method="POST" action="/register_teacher/">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <label for="role">Role:</label>
        <select name="role" id="role" required>
          <option value="">Select a role</option>
          <option value="2">Teacher</option>
          <option value="4">HOD</option>
          <option value="5">Timetable Incharge</option>
          <option value="3">Admin</option>
        </select>
        <input type="submit" value="Register">
      </form>
    </div>
  </body>
</html>

