<!DOCTYPE html>
<html>
  <head>    {%include 'navbar/teacher_nav.html' %}
    <title>Responses</title>
    <style>
      /* Set default font size and family */
      body {
        font-size: 16px;
        font-family: Arial, sans-serif;
      }
      
      /* Style the page header */
      h1 {
        color: #333;
        font-size: 28px;
        margin-bottom: 20px;
      }
      
      /* Style the table */
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }
      
      table th, table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      /* Style the table header */
      table th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      
      /* Style the links */
      a {
        color: #007bff;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      /* Style the form */
      form {
        margin-bottom: 20px;
      }
      
      form label {
        display: block;
        margin-bottom: 8px;
      }
      
      form input[type="text"], form input[type="number"], form textarea {
        display: block;
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 8px;
      }
      
      form input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
      }
      
      form input[type="submit"]:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <h1>Responses</h1>
    <table>
      <tr>
        <th>Student Name</th>
        <th>Roll No</th>
        <th>Class</th>
        <th>Submit Date</th>
        <th>File</th>
        <th>Marks</th>
        <!-- <th>View Online</th> -->
        <table>
          <tr>

        
          {% for submission in assignments %}
          <tr>
            <td>{{ submission.name }}</td>
            <td>{{ submission.rollno }}</td>
            <td>{{ submission.classs }}</td>
            <td>{{ submission.submit_date }}</td>
            <td>
              {% if submission.upload_assignment %}
              <a href="{{ url_for('download_file', id=submission.id) }}">Download</a>
              {% else %}
              No file uploaded
              {% endif %}
            </td>
            <td>
              <form method="POST" action="{{ url_for('add_marks') }}">
                <input type="hidden" name="id" value="{{ submission.id }}">
                <input type="number" name="marks" value="{{
                  assignment_marks_dict.get((submission.rollno, submission.assignment_title), '') }}" min="0" max="100">
                <input type="submit" value="Submit">
              </form>
            </td>
          </tr>
          {% endfor %}
        
        </table>
        
        </td>
      </tr>
    </table>
  </body>
</html>
