{% include 'navbar/admin_nav.html' %}
<!DOCTYPE html>
<html>
<head>
    <title>User Search</title>
    <style>
        /* CSS styles for form */
        form {
            width: 50%;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            background-color: green;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            cursor: pointer;
        }
        /* CSS styles for search results table */
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 10%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Student  Search</h1>
    <form method="post" action="/search">
        <label for="search_option">Search Option:</label>
        <select id="search_option" name="search_option">
            <option value="email">Email</option>
            <option value="rollno">Roll No</option>
            <option value="name">Name</option>
            <option value="classs">Class</option>
            <option value="year">Year</option>
            <option value="semester">Semester</option>
        </select>
        <label for="search_value">Search Value:</label>
        <input type="text" id="search_value" name="search_value">
        <button type="submit">Search</button>
    </form>
    {% if users %}
        <h2>Search Results:</h2>
        <table>
            <tr>
                <th>Email</th>
                <th>Roll No</th>
                <th>Name</th>
                <th>Class</th>
                <th>Year</th>
                <th>Semester</th>
            </tr>
            {% for user in users %}
                <tr>
                    <td>{{ user.email }}</td>
                    <td>{{ user.rollno }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.classs }}</td>
                    <td>{{ user.year }}</td>
                    <td>{{ user.semester }}</td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
</body>
</html>



