
  <!DOCTYPE html>
  <html>
    <head>
      <title class="btn">Student List</title>
      <style>
   
      </style>
    </head>
    <body>

      {%include 'navbar/teacher_nav.html' %}

  
    <!-- display the student list if the form has been submitted -->
    <table id="student_list">
      <thead class="mt-5">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Roll No.</th>
          <th>Class</th>
          <th>Batch</th>
          <th>Mst1</th>
          <th>Mst2</th>
          <th>Attendance</th>
          <th>Subject</th>
        </tr>
      </thead>
      <tbody>
        <form method="POST" action="{{ url_for('add_attendance') }}">
          {% for student, record in records %}
          <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.rollno }}</td>
            <td>{{ student.classs }}</td>
            <td><input type="text" name="year" value="{{ student.year }}"></td>
            {% if record %}
              <td><input type="text" name="mst1_{{ student.rollno }}" value="{{ record.mst1 }}"></td>
              <td><input type="text" name="mst2_{{ student.rollno }}" value="{{ record.mst2 }}"></td>
              <td><input type="text" name="attendance_{{ student.rollno }}" value="{{ record.attendance }}"></td>
            {% else %}
              <td><input type="text" name="mst1_{{ student.rollno }}" value=""></td>
              <td><input type="text" name="mst2_{{ student.rollno }}" value=""></td>
              <td><input type="text" name="attendance_{{ student.rollno }}" value=""></td>
            {% endif %}
            <td><input type="text" name="subject_{{ student.rollno }}" value="{{ request.form.subject }}"></td>
          </tr>
          {% endfor %}
          <input type="hidden" name="classs" value="{{ classs }}">
          
          <input type="hidden" name="subject" value="{{ request.form.subject }}">
          <button class="btn" type="submit">ADD</button>
        </form>
        
      </tbody>
    </table>
 
      <div class="container">
        <h1>OR Upload File</h1>
          <!-- <h1>OR Upload File</h1> -->
          <form action="/upload_csv" id="upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <input type="hidden" name="classs" value="{{ classs }}">
            <input type="hidden" name="year" value="{{ request.form.year }}">
            <input type="hidden" name="subject" value="{{ request.form.subject }}">
            <br><br>
            <button class="btn" type="submit">UPLOAD</button>
          </form>
        </div>
        
    <style>

.container {
margin-left: 600px;
  justify-content: center;
  align-items: center;
  
}

/* styles for the table */
table {
  border-collapse: collapse;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

thead {
  background-color: #f2f2f2;
}

th,
td {
  padding: 12px;
  text-align: left;
}

th {
  font-weight: bold;
}

/* styles for the form inputs */
input[type="text"] {
  width: 60px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* styles for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-top:32px;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #3e8e41;
}
h1{
  margin-top: 10%;
}
    </style>