{% include 'navbar/student_nav.html' %}

<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/assignment.css') }}">
</head>
{% block content %}
<h1>Assignments</h1>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class="flashes">
  {% for message in messages %}
  <li>{{ message }}</li>
  {% endfor %}
</ul>
{% endif %}
{% endwith %}
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Content</th>
      <th>Duration</th>
      <th>Filename</th>
      <th>Class</th>
      <th>Download</th>
      <th>Submitted</th>
    </tr>
  </thead>
  <tbody>
    {% for assignment in assignments %}
    <tr>
      <td>{{ assignment.id }}</td>
      <td>{{ assignment.title }}</td>
      <td>{{ assignment.content }}</td>
      <td>{{ assignment.duration }}</td>
      <td>{{ assignment.filename }}</td>
      <td>{{ assignment.classs }}</td>
      <td>
        {% if assignment.data %}
        <a href="{{ url_for('download_assignment', assignment_id=assignment.id) }}"><button>Download</button></a>
        {% else %}
        N/A
        {% endif %}
      </td>
      <td>
        {% if assignment.id in submitted_assignment_ids %}
        yes
        {% else %}
        no
        {% endif %}
      </td>
    </tr>
    {% endfor %}
   
  </tbody>
</table>
{% endblock %}
