{% include 'navbar/student_nav.html' %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/student_history.css') }}">
{% block content %}
  <h1>Submitted Assignments History</h1>
  <table>
    <thead>
      <tr>
        <th>Assignment ID</th>
        <th>Assignment Title</th>
        <!-- <th>Uploaded File</th> -->
        <th>Download Link</th>
      </tr>
    </thead>
    <tbody>
      {% for assignment in assignments %}
        {% if assignment.id in uploaded_files %}
          <tr>
            <td>{{ assignment.id }}</td>
            <td>{{ assignment.title }}</td>
            <!-- <td>{{ uploaded_files[assignment.id] }}</td> -->
            <td><a href="{{ url_for('download_assignment_history', assignment_id=assignment.id) }}">Download</a>

        {% endif %}
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
