<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'navbar/student_nav.html' %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Home</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            
        }

        h1 {
            font-size: 36px;
            margin-top: 30px;
        }

        p {
            font-size: 20px;
            margin: 10px 0;
        }
    </style>
</head>
<body>


    <div class="container">
        <h1>Welcome, {{ name }}</h1>
        <p>Email: {{email}}</p>
        <p>Rollno:{{Rollno}}</p>
    </div>
</body>
</html>
