{% include 'navbar/student_nav.html' %}

<!DOCTYPE html>
<html>
  <head>
    <title>Upload Assignment</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
       
      }

      label {
        margin-left: 15%;
        margin-right: 15%;
        display: inline-block;
        width: 100px;
        margin-top: 5%;
        text-align: right;
        margin-right: 10px;
      }

      input[type="text"],
      select,
      input[type="file"] {
        margin-bottom: 10px;
        padding: 5px;
        width: 250px;
      }

      button[type="submit"] {
        padding: 5px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 38%;
        margin-right: 15%;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      .button-edit {
        background-color: #f7b731;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .button-edit:hover {
        background-color: #f6b93b;
      }

      .button-upload {
        background-color: #2e86de;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .button-upload:hover {
        background-color: #3498db;
      }

      .flash-container {
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 5%;
        padding: 10px;
        background-color: #f2dede;
        color: #a94442;
        border-radius: 4px;
      }

      .flash-container ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .flash-container li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div style="border: 2px solid rgb(194, 105, 105); padding: 10px;">
      <!-- Content goes here -->
    
    
    <form method="POST" enctype="multipart/form-data">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="flash-container">
            <ul class="flashes">
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          </div>
        {% endif %}
      {% endwith %}
      <label for="assignment-select">Select assignment:</label>
<select name="assignment_id" id="assignment-select">
  {% for assignment in assignments %}
    {% if assignment.id in submitted_assignment_titles %}
      <option value="{{ assignment.id }}">{{ submitted_assignment_titles[assignment.id] }}</option>
    {% else %}
      <option value="{{ assignment.id }}">{{ assignment.title }}</option>
    {% endif %}
  {% endfor %}
</select>

      <br><br>
      {% if assignment_submitted %}
      <a href="{{ url_for('edit_assignment_upload_by_student', assignment_id=assignment_submitted.assignment.id) }}" class="button-edit">Edit</a>
    {% else %}
      <form method="POST" enctype="multipart/form-data">
        <label for="upload-input">Upload file:</label>
        <input type="file" name="upload_assignment" id="upload-input" required>
        <br><br>
        <button type="submit" class="button-upload">Upload</button>
      </form>
    {% endif %}
    
    </form>
  </body>
</div>
</html>
