<!DOCTYPE html>
<html>
  <head>
    <title>Assignment Submission History</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #4CAF50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Assignment Submission History</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>Class</th>
        <th>Submitted On</th>
        <th>Download</th>
      </tr>
      {% for submission in submissions %}
        <tr>
          <td>{{ submission.name }}</td>
          <td>{{ submission.rollno }}</td>
          <td>{{ submission.classs }}</td>
          <td>{{ submission.submit_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
        
        </tr>
      {% endfor %}
    </table>
  </body>
</html>
