<!DOCTYPE html>
<html>
<head>
    <link href="/static/css/style.css" rel="stylesheet">
	<title>Teacher's Dashboard</title>
</head>
<body>    {%include 'navbar/teacher_nav.html' %}

  <div class="btn Yt" id="Yt">
    <h1>Welcome, {{ user.name }}!</h1>
    <p>Email: {{ user.email }}    Department: {{ user.department }}</p>
    <p>Designation: {{ user.designation }}</p>
  </div>


	<button onclick="showForm()">Update Details</button>
	<div class="container" id="update-form" style="display: none;">
		<form action="/update" method="POST" onsubmit="return validateForm()"  enctype="multipart/form-data">
			<label for="name">Name:</label>
			<input type="text" name="name" value="{{ user.name }}"><br><br>
			<label for="email">Email:</label>
			<input type="email" name="email" value="{{ user.email }}"><br><br>
			<label for="department">Department:</label>
			<input type="text" name="department" value="{{ user.department }}"><br><br>
			<label for="designation">Designation:</label>
			<input type="text" name="designation" value="{{ user.designation }}"><br><br>
            <label for="profile_picture">Profile Picture:</label>
            <input type="file" name="profile_picture"><br><br>            
			<input type="submit" value="Update">
		</form>
	</div>
	<script>
		function showForm() {
			document.getElementById("update-form").style.display = "block";
		}
		function validateForm() {
			// Add validation logic here
			return true;
		}
	</script>
    
    {%include 'timetable.html' %}



    <br>
    <br>
    <br>
    <br>

    {%include 'internals.html' %}


    <br>
    <br>
    <br>
    <br>
    {%include 'add_notifications.html' %}

	
</body>

</html>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
label{
    color:white;
}
p{
    text-align: center;
    color:tomato
}
.container {
    max-width: 800px;
    margin-top: 50px;
    padding: 20px;
    background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1 {
    font-size: 2em;
    margin: 1em 0;
    text-align: center;
}

img {
    display: block;
    max-width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 1000%;
    border-end-end-radius: 100%;
}

.teacher-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.teacher-info p {
    margin: 5px 0;
}

.button-container {
    display: flex;
    justify-content: center;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 5px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 700px
}

input[type="text"],
input[type="email"] {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 50%;
    
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

.error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
}
.Yt{
    max-width: 100%;
}
</style>
