<!DOCTYPE html>
<html>
<head>
    <title>Teacher Timetable</title>
    <link href="/static/styles.css" rel="stylesheet">
</head>
<body>
    <br>
    <br>
    <br>
    <div class="btn">
        <h1>Timetable</h1>
    </div>
    <div class="timetable container-fluid">
        <table id="timetable-table">
            <tr>
                <th>Department</th>
                <th>Class</th>
                <th>Subject</th>
                <th>Subject Code</th>
                <th>Semester</th>
                <th>Day</th>
                <th>Time</th>
                <th>Teacher Assigned</th>
            </tr>
            {% for entry in users %}
                <tr>
                    <td>{{ entry.department }}</td>
                    <td>{{ entry.classs }}</td>
                    <td>{{ entry.subject }}</td>
                    <td>{{ entry.subject_code }}</td>
                    <td>{{ entry.semester }}</td>
                    <td>{{ entry.day }}</td>
                    <td>{{ entry.time }}</td>
                    <td>{{ entry.teacher_name }}</td>
                    <!-- <td></td> -->
                </tr>
            {% endfor %}
        </table>

        <div class="container mt-5" id="search">
            <h1>Student List</h1>
            <form method="POST" action="{{ url_for('search_student') }}">
                <label for="class">Class:</label>
                <select id="class" name="class" required>
                    <option value="mca">Mca</option>
                    <option value="mtech">Mtech</option>
                    <option value="mba">Mba</option>
                    <!-- add more options as needed -->
                </select>
                <br><br>
                <label for="year">Year:</label>
                <input type="number" id="year" name="year" value="2022" required>
                <br><br>
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject"  required>
                <br><br>
                <button class="float-left" type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>


<p>Note: Insert Class And Batch To Get List</p>
 

<style>.btn{
    background: #03001e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #a111d1, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
      color: white;
      padding: 16px;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 30px;
      margin-left:30px;
      margin-right:30px;
      /* margin-bottom:30px; */
      
  }
      .timetable {
        /* margin-top: 30px; */
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
        border: #415ff7;
        border-radius: 10px;
      }
    
      #timetable-table {
        border-radius: 12px;
        border-width: 12px;
        border-color: yellow;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
      }
    
      th,
      td {
        border: 10px solid #6e6868;
        padding: 10px;
        
      }
    
      th {
        background-color: #f2f2f2;
      }
    
      tbody tr:hover {
        background-color: #415ff7;
        cursor: pointer;
        text-emphasis-color: white;
        color: rgb(45, 105, 254);
      }
      h2{
          text-align: center;
          font-size: xlarge;
          /* font-family:'Courier New', Courier, monospace; */
          color: darkblue;
          font-weight:bolder;
          border: #415ff7;
          border-radius: 10px;
          box-sizing: border-box;
          border: 10px;
          
      }
  
  
  /* Table styles */
  #students-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  #students-table th,
  #students-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  #students-table th {
    background-color: #f8f9fa;
  }
  
  /* Edit and Delete buttons styles */
  .edit-btn,
  .delete-btn {
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
  }
  
  .edit-btn:hover,
  .delete-btn:hover {
    background-color: #0056b3;
  }
  
  /* Make table responsive */
  @media (max-width: 768px) {
    #students-table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  
    th,
    td {
      min-width: 100px;
    }
  }
  
  /* Form styles */
  #edit-form {
    display: none;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 80%;
    padding: 5px;
  }
  
  #edit-form-submit {
    padding: 8px 12px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
  }
  .search{
    width:50%;
  }
  #edit-form-submit:hover {
    background-color: #0056b3;
  }
  .container{
    color:white;
    background-color: #007bff;
  }
  
  </style>

    
    
</body>
</html>