<!DOCTYPE html>
<html>

<head>
  <title>Timetable Admin</title>
  <style>
    /* Navbar styles */
    nav {
      background-color: #745151;
      height: 50px;
      margin-left: 2%;
      margin-right: 2%;

    }

    ul {
      list-style-type: none;
      margin: 2%;
      padding: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      
    }

    li {
      margin-right: 20px;
    }

    li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      /* margin-left: 2%;
      margin-right: 2%; */
    }

    li a:hover {
      background-color: #555;
    }

    /* Main content styles */
    body {
      margin: 0;
      padding: 0;
      margin-left: 2%;
      margin-right: 2%;
    }

    /* Add your additional CSS styles for the main content here */
  </style>
</head>

<!-- Navbar -->
<nav>
  <ul>
    <li><a href="/update_password/">Update-password</a></li>
    <li><a href="#create-timetable">Create Timetable</a></li>
    <li><a href="#edit-timetable">Edit Timetable</a></li>
    <li><a href="/logout">Logout</a></li>
  </ul>
</nav>

<body>
  <h1>Time table-incharge</h1>
  {% include 'add_timetable.html'%}
</body>

</html>