<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<html>
  <head>
    <title>Change Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        margin: 20px auto;
        max-width: 500px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .error {
        color: red;
        margin-bottom: 10px;
      }
      .success {
        color: green;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
<div class="container">
      <!-- <h1>Change Password</h1> -->
      {% with messages=get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category,message in messages %}
          {% if category == 'danger' %}
            <div class="alert alert-danger">{{ message }}</div>
          {% elif category == 'success' %}
            <div class="alert alert-success">{{ message }}</div>
          {% endif %}
        {% endfor %}
      {% endif %}
      {% endwith %}
      
    
      <form method="POST"  action="/update_password/">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required>
        <label for="old_password">Old Password</label>
        <input type="password" id="old_password" name="old_password" required>
        <label for="new_password">New Password</label>
        <input type="password" id="new_password" name="new_password" required>
        <label for="confirm_password">Confirm New Password</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <input type="submit" value="Change Password">
      </form>
    </div>
  </body>
</html>
