{% include 'navbar/admin_nav.html' %}

<html>
  <head>
    <title>Upload Excel File</title>
    <style>
      html, body, div {
        height: 60%;
        margin: 0;
        padding: 0;
      }
      
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f4f4f4;
        margin-bottom: 1%;
      }

      input[type="file"] {
        margin-bottom: 10px;
      }

      button[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <div>
      <form method="POST" enctype="multipart/form-data" action="/upload">
        <input type="file" name="file" accept=".xlsx,.xls,.csv">
        <button type="submit">Upload</button>
      </form>
    </div>
    <div> 
      <h1>Structure of the Excel file should be like:</h1>
    </div>
    <img src="{{ image_url }}" alt="Example Image">

    <!-- {% if file_name %}
    <div>
      <a href="{{ url_for('download_excel', file_name=file_name) }}" download="{{ file_name }}">Download {{ file_name }}</a>
    </div>
    {% endif %} -->
    
  </body>
</html>
