{% include 'navbar/admin_nav.html' %}

<!DOCTYPE html>
<html>
<head>
	<title>All Users</title>
	<style>
		table {
			width: 90%;
			border-collapse: collapse;
			margin-left: 3%;
			margin-top: 2%;
			margin-bottom: 2%;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		th:first-child,
		td:first-child {
			width: 10%;
		}

		th:last-child,
		td:last-child {
			width: 10%;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.edit-btn {
			background-color: green;
			color: #fff;
			padding: 5px 10px;
			text-decoration: none;
		}

		.delete-btn {
			background-color: red;
			color: #fff;
			padding: 5px 10px;
			text-decoration: none;
		}

		.all-teachers-btn {
			background-color: purple;
			color: #fff;
			padding: 5px 10px;
			text-decoration: none;
			margin-right: 10px;
		}
	</style>
</head>

<body>
	<h1>All Students</h1>
	<br>
	<a style="margin-left: 1%;" href="/display_teachers" class="all-teachers-btn">All Teachers</a>
	<br>
	<br>
	<a href="/display_t" style="margin-left: 1%;" class="all-teachers-btn">TT incharge</a>

	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Email</th>
				<th>Password</th>
				<th>Roll No</th>
				<th>Name</th>
				<th>Role</th>
				<th>Class</th>
				<th>Year</th>
				<th>Semester</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			{% for user in users %}
			<tr>
				<td>{{ user.id }}</td>
				<td>{{ user.email }}</td>
				<td>{{ user.password }}</td>
				<td>{{ user.rollno }}</td>
				<td>{{ user.name }}</td>
				<td>{{ user.role }}</td>
				<td>{{ user.classs }}</td>
				<td>{{ user.year }}</td>
				<td>{{ user.semester }}</td>
				<td>
					<a href="/user/edit/{{ user.id }}" class="edit-btn" style="margin-right: 5px;">Edit</a>

					<form method="post" action="/user/delete/{{ user.id }}" style="display: inline;">
						<input type="submit" value="Delete" class="delete-btn" onclick="return confirm('Are you sure you want to delete this user?');">
					</form>
				</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</body>

</html>

