<!DOCTYPE html>
<html lang="en">
<head>{%include 'navbar/teacher_nav.html' %}
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Assignments</h1>
	<a href="{{ url_for('add_assignment') }}">Add Assignment</a>
	<table>
	  <thead>
		<tr>
		  <th>Title</th>
		  <th>Duration</th>
		  <th>Class</th>
		  <th>Content</th>
		  <th>File</th>
		  <th>Actions</th>
		</tr>
	  </thead>
	  <tbody>
		{% for assignment in assignments %}
		  <tr>
			<td>{{ assignment.title }}</td>
			<td>{{ assignment.duration }}</td>
			<td>{{ assignment.classs }}</td>
			<td>{{ assignment.content }}</td>
			{% if assignment.filename %}
			  <td><a href="{{ url_for('download_file', id=ass.id) }}">{{ assignment.filename }}</a></td>
			{% else %}
			  <td></td>
			{% endif %}
			<td>
			  <a href="{{ url_for('edit_assignment', id=assignment.id) }}">Edit</a> |
			  <a href="{{ url_for('delete_assignment', id=assignment.id) }}">Delete</a>
			</td>
		  </tr>
		{% endfor %}
	  </tbody>
	</table>
	
	<a href="{{ url_for('add_assignment') }}">Add Assignment</a>
	<style>/* Set default font size and family */
		body {
		  font-size: 16px;
		  font-family: Arial, sans-serif;
		}
		
		/* Style the page header */
		h1 {
		  color: #333;
		  font-size: 28px;
		  margin-bottom: 20px;
		}
		
		/* Style the table */
		table {
		  border-collapse: collapse;
		  width: 100%;
		  margin-bottom: 20px;
		}
		
		table th, table td {
		  padding: 8px;
		  text-align: left;
		  border-bottom: 1px solid #ddd;
		}
		
		/* Style the table header */
		table th {
		  background-color: #f2f2f2;
		  font-weight: bold;
		}
		
		/* Style the links */
		a {
		  color: #007bff;
		  text-decoration: none;
		}
		
		a:hover {
		  text-decoration: underline;
		}
		
		/* Style the form */
		form {
		  margin-bottom: 20px;
		}
		
		form label {
		  display: block;
		  margin-bottom: 8px;
		}
		
		form input[type="text"], form input[type="number"], form textarea {
		  display: block;
		  width: 100%;
		  padding: 8px;
		  font-size: 16px;
		  border: 1px solid #ddd;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-bottom: 8px;
		}
		
		form input[type="submit"] {
		  background-color: #007bff;
		  color: #fff;
		  border: none;
		  border-radius: 4px;
		  padding: 12px 16px;
		  font-size: 16px;
		  cursor: pointer;
		}
		
		form input[type="submit"]:hover {
		  background-color: #0069d9;
		}
		</style>
</body>
</html>