table {
    border-collapse: collapse;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    color: #555;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  ul.flashes {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  ul.flashes li {
    margin: 8px 0;
    padding: 8px;
    border: 1px solid #ddd;
    background-color: #f2f2f2;
    color: #555;
  }
  
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  