.btn{
  background: #03001e;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #a111d1, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
    color: white;
    padding: 16px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 30px;
    margin-left:30px;
    margin-right:30px;
    /* margin-bottom:30px; */
    
}
    .timetable {
      /* margin-top: 30px; */
      margin-left:30px;
      margin-right:30px;
      margin-bottom:30px;
      border: #415ff7;
      border-radius: 10px;
    }
  
    #timetable-table {
      border-radius: 12px;
      border-width: 12px;
      border-color: yellow;
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
  
    th,
    td {
      border: 10px solid #6e6868;
      padding: 10px;
      
    }
  
    th {
      background-color: #f2f2f2;
    }
  
    tbody tr:hover {
      background-color: #415ff7;
      cursor: pointer;
      text-emphasis-color: white;
      color: rgb(248, 250, 255);
    }
    h2{
        text-align: center;
        font-size: xlarge;
        /* font-family:'Courier New', Courier, monospace; */
        color: darkblue;
        font-weight:bolder;
        border: #415ff7;
        border-radius: 10px;
        box-sizing: border-box;
        border: 10px;
        
    }


/* Table styles */
#students-table {
  width: 100%;
  border-collapse: collapse;
}

#students-table th,
#students-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#students-table th {
  background-color: #f8f9fa;
}

/* Edit and Delete buttons styles */
.edit-btn,
.delete-btn {
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
}

.edit-btn:hover,
.delete-btn:hover {
  background-color: #0056b3;
}

/* Make table responsive */
@media (max-width: 768px) {
  #students-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  th,
  td {
    min-width: 100px;
  }
}

/* Form styles */
#edit-form {
  display: none;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 5px;
}

#edit-form-submit {
  padding: 8px 12px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
}

#edit-form-submit:hover {
  background-color: #0056b3;
}

