.btn{
    background-color: #1aec21eb;
    color: white;
    padding: 16px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 30px;
    margin-left:30px;
    margin-right:30px;
    /* margin-bottom:30px; */
    
}
    .timetable {
      /* margin-top: 30px; */
      margin-left:30px;
      margin-right:30px;
      margin-bottom:30px;
      border: #415ff7;
      border-radius: 10px;
    }
  
    #timetable-table {
      border-radius: 12px;
      border-width: 12px;
      border-color: yellow;
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
  
    th,
    td {
      border: 10px solid #ccc;
      padding: 10px;
    }
  
    th {
      background-color: #f2f2f2;
    }
  
    tbody tr:hover {
      background-color: #415ff7;
      cursor: pointer;
      text-emphasis-color: white;
      color: rgb(18, 73, 237);
    }
    h2{
        text-align: center;
        font-size: xlarge;
        /* font-family:'Courier New', Courier, monospace; */
        color: darkblue;
        font-weight:bolder;
        border: #415ff7;
        border-radius: 10px;
        box-sizing: border-box;
        border: 10px;
        
    }


/* Table styles */
#students-table {
  width: 100%;
  border-collapse: collapse;
}

#students-table th,
#students-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#students-table th {
  background-color: #f8f9fa;
}

/* Edit and Delete buttons styles */
.edit-btn,
.delete-btn {
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
}

.edit-btn:hover,
.delete-btn:hover {
  background-color: #0056b3;
}

/* Make table responsive */
@media (max-width: 768px) {
  #students-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  th,
  td {
    min-width: 100px;
  }
}

/* Form styles */
#edit-form {
  display: none;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 5px;
}

#edit-form-submit {
  padding: 8px 12px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
}

#edit-form-submit:hover {
  background-color: #0056b3;
}

