.students-list {
    margin-top: 30px;
  }

  #students-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
  }

  th,
  td {
    border: 1px solid #ccc;
    padding: 10px;
  }

  th {
    background-color: #f2f2f2;
  }

  tbody tr:hover {
    background-color: #ff0c0c;
  }

  [contenteditable="true"] {
    outline: none;
    background-color: #fff;
    border: none;
    cursor: pointer;
    min-width: 50px;
  }

  .edit-btn,
  .delete-btn {
      padding: 5px 10px;
margin-right: 5px;
cursor: pointer;
background-color: #007bff;
color: #fff;
border: none;
}

.edit-btn:hover,
.delete-btn:hover {
background-color: #0056b3;
}

/* Make table responsive */
@media (max-width: 768px) {
#students-table {
display: block;
overflow-x: auto;
white-space: nowrap;
}

th,
td {
min-width: 100px;
}
}