<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto"> <!-- add mr-auto class to align "Logout" to the right -->
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
     
        <li class="nav-item">
          <a class="nav-link" href="/search">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/student_excel">Upload</a>
        </li>
     

        <li class="nav-item">
          <a class="nav-link" href="/forgot_password">Forgot-password</a>
        </li>
      </ul>
      
     
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/logout" style="background-color: rgb(182, 108, 108); color: black;">Logout</a>
        </li>
      </ul>
    </div>
</nav>

{% block content %}

  
{% endblock content %}

  
  