
    <title>HOD Dashboard</title>
    <style>
        /* Navbar styles */
        .navbar {
            margin-top:5px;
            margin-left:5px;
            margin-right:5px;
            background-color: #00c6ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            padding: 6px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #f92500;
        }

        /* Change color of Logout text to red */
        .navbar li a[href="/logout"] {
            color: red;
        }

        /* Page content styles */
        .content {
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li style="float:right"><a href="/logout">Logout</a></li>
            <li style="float:right"><a href="/update_password/">Change password</a></li>
        
            
        </ul>
    </div>

</body></html>{% block content %}

  
{% endblock content %}