
<style>
	/* Container for the navbar */
	.navbar {
		background-color: #f8f9fa;
		width: 200px;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		padding: 20px;
	}

	/* Style for navbar links */
	.navbar a {
		display: block;
		padding: 10px 0;
		text-decoration: none;
		color: #000;
	}

	/* Style for navbar links on hover */
	.navbar a:hover {
		background-color: #d3d3d3;
	}

	/* Main content area */
	.content {
		margin-left: 200px; /* Add margin to align content with navbar */
		padding: 20px;
	}
</style>
</head>
<body>
<div class="navbar">
	<!-- <a href="#">Home</a> -->
	<a href="/users">All users</a>
	<a href="/search">Search-students</a>
	<a href="/register_teacher">Register-Teachers</a>
	<!-- <a href="#">Something else</a> -->
</div>
<br>
{% block content %}

  
{% endblock content %}
