<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    nav {
        background-color: #b86e6e;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
      }
      
      nav li {
        margin: 0 10px;
      }
      
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      nav li a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .dropdown {
        position: relative;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropbtn {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropbtn:hover {
        background-color: #ddd;
        color: rgb(203, 132, 132);
      }
      
      nav li:nth-child(4) a {
        color: white;
      }
      
      nav li:nth-child(4) a:hover {
        background-color: #ddd;
        color: rgb(203, 132, 132);
      }
      
      nav li:nth-child(5) a {
        color: rgb(197, 188, 188);
      }
      
      nav li:nth-child(5) a:hover {
        background-color: #ddd;
        color: black;
      }
      
      nav li.update {
        float: right;
      }
    </style>
</head>
<body>
  <nav>
    <ul>
      <li class="dropdown">
        <a href="#" class="dropbtn">Exam Result</a>
        <div class="dropdown-content">
          <a href="#">MST1</a>
          <a href="#">MST2</a>
          <a href="#">Internal</a>
        </div>
      </li>
    
      <li><a href="/student_home">Home</a></li>
      <li><a href="#">Check Attendance</a></li>
      <li><a href="submitted_history">History</a></li>
      <li><a href="/student_assignments">Assignment</a></li>
      
      <li><a href="/student_upload">Upload Assignment</a></li>
      <li ><a href="/update_password/">Update</a></li>
    </ul>
    <ul>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </nav>
  

{% block content %}

  
{% endblock content %}