<!DOCTYPE html>
<html>
<head>
    <title>Teacher Dashboard</title>
    <style>
        /* Navbar styles */
        .navbar {
            margin: 5px;
            background-color: #00c6ff;
            background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
            background: linear-gradient(to right, #0072ff, #00c6ff);
            padding: 6px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar li {
            margin-right: 10px;
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .navbar li a:hover {
            background-color: #f92500;
        }

        /* Change color of Logout text to red */
        .navbar li a[href="/logout"] {
            color: red;
        }

        /* Page content styles */
        .content {
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/teacher"><img src="logo.png" alt="Logo" style="width:50px;height:50px;"></a>
        <ul>
            <li><a href="/view_notifications">Notifications</a></li>
            <li><a href="/attendance_record">Records</a></li>
            <li><a href="/add_assignment">Add Assignment</a></li>
            <li><a href="/responses">Check Assignment</a></li>
            <li><a href="/view_assignment">View Assignments</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>

</body></html>

{% block content %}

  
{% endblock content %}
